* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #ecf4fbe7;
}

#vue-slider {
    width: 100%;
}

a {
    text-decoration: none;
}

.main a {
    padding: 5px;
    background: #fff;
    margin: 5px;
    padding-bottom: 100px;
    box-shadow: 0px 0px 0px 8px -3px black;
    transform: scale(1.0) rotate(0deg);
    transition: all .5s ease;
    height: 350px;
    max-height: 50vh;
}

.main a:hover {
    box-shadow: 0px 10px 30px -1px black;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(179px, 265px));
    grid-column-gap: 5px;
    justify-content: center;
    place-items: center;
    border: 10px solid #fff;
}

.title {
    color: black;
    margin-top: 10px;
    padding: 5px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: dashed 1px #616161;
    text-align: center;
}

.author {
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
    color: #616161;
}

.pictures {
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.pictures img {
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.picture {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 100;
}

.picture img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    max-width: 95%;
    max-height: 95%;
    object-fit: cover;
}

.picture span {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
}